<Workspace Version="1.2.1.3083" X="194.561097507399" Y="280.345410308951" zoom="0.924519005385588" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="046125df-4968-4fc2-8e31-a8d1cb0aec2c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.LinkedInstanceElements" x="387.289530354309" y="54.967520834069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="f9c65be3-fdc3-4f02-bbec-effc6056df12" />
      <Name value="Springs.Collector.LinkedInstanceElements" />
      <Description value="Extract elements by category from the selected linked instances. The transform vector can be used to get the exact location of the elements in the local file" />
      <Inputs>
        <Input value="linkInstance" />
        <Input value="category" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="transform" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="29c196d7-1f10-4346-936a-cf42d7434ca4" type="DSRevitNodesUI.Categories" nickname="Categories" x="65.607840414357" y="-84.032479165931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="357:Rooms" />
    <CoreNodeModels.Input.BoolSelector guid="4a40c1f3-6a41-485a-b28c-319d301158e4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="201.634734428312" y="297.583939834606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="6e39ca72-7f8b-4854-bc33-e831b11e8c65" type="CoreNodeModels.Watch" nickname="Watch" x="775.826357564621" y="-126.538626989189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Levels guid="276992f7-6f9f-425e-bf7c-66bcb70c1976" type="DSRevitNodesUI.Levels" nickname="Levels" x="1942.19739674523" y="1183.18415422409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6e06be5d-0acc-415d-8f61-405080077949" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.CreateRoomAtPointAndLevel" x="2079.16249240902" y="996.801847160239" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3165d8db-576e-4038-bdd2-b89c5085e228" />
      <Name value="Tool.CreateRoomAtPointAndLevel" />
      <Description value="create rooms from center points at Level" />
      <Inputs>
        <Input value="Point List" />
        <Input value="Level" />
      </Inputs>
      <Outputs>
        <Output value="Room List" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c9cfa1e0-88ea-480b-b40d-08ff8fa0c88b" type="CoreNodeModels.Watch" nickname="Watch" x="2443.93396354" y="639.220666683209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <RhythmUI.Links guid="0bbade65-ec50-4de6-beb4-dbefc05e423e" type="RhythmUI.Links" nickname="Links" x="-194.888909137439" y="113.030779819763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0cfdf80a-949f-45b5-b6cb-f8bd220b966a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Copy element to location" x="470.745273691597" y="399.590097412538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="b53c45a6-02b9-4f70-9e52-3667cc4c9761" />
      <Name value="Copy element to location" />
      <Description value="This node will copy level-hosted elements to the given locations and rehost to the nearest level.(does not work for curve based elements) " />
      <Inputs>
        <Input value="Element" />
        <Input value="Location" />
      </Inputs>
      <Outputs>
        <Output value="New Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6840176-4e6b-4ff1-84e3-995ceb246fb6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.CopyFromLinkInstance" x="790.911758399553" y="251.404933882166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1747bc42-6b08-4141-8861-99eb7bbf23cc" />
      <Name value="Springs.Doc.CopyFromLinkInstance" />
      <Description value="The node will use the total transformation of the link instance to copy the input elements into the local document." />
      <Inputs>
        <Input value="LinkInstance" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="local element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="046125df-4968-4fc2-8e31-a8d1cb0aec2c" start_index="0" end="6e39ca72-7f8b-4854-bc33-e831b11e8c65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="046125df-4968-4fc2-8e31-a8d1cb0aec2c" start_index="0" end="e6840176-4e6b-4ff1-84e3-995ceb246fb6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29c196d7-1f10-4346-936a-cf42d7434ca4" start_index="0" end="046125df-4968-4fc2-8e31-a8d1cb0aec2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a40c1f3-6a41-485a-b28c-319d301158e4" start_index="0" end="046125df-4968-4fc2-8e31-a8d1cb0aec2c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="276992f7-6f9f-425e-bf7c-66bcb70c1976" start_index="0" end="6e06be5d-0acc-415d-8f61-405080077949" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e06be5d-0acc-415d-8f61-405080077949" start_index="0" end="c9cfa1e0-88ea-480b-b40d-08ff8fa0c88b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbade65-ec50-4de6-beb4-dbefc05e423e" start_index="0" end="046125df-4968-4fc2-8e31-a8d1cb0aec2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbade65-ec50-4de6-beb4-dbefc05e423e" start_index="0" end="e6840176-4e6b-4ff1-84e3-995ceb246fb6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1.54051113128662" eyeY="25.5334739685059" eyeZ="8.78386974334717" lookX="-15.4889898300171" lookY="-47.3069610595703" lookZ="-28.7533931732178" upX="-0.323438793420792" upY="0.73135370016098" upZ="-0.600424110889435" />
  </Cameras>
</Workspace>