{
  "Uuid": "c48616c7-1665-46be-ae33-eb109282a6a9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Delete Parameter by list",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b4a75d42270e42d89a7d9059eec85d1c",
      "Inputs": [
        {
          "Id": "396173beded24ad8bf137813d79ad2ca",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b1020cd2caf403dbc03c8fbb2a726e7",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60e6d0ff79824d71b03006657ba43666",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d7a8b9789b94787ab4394f6076bf185",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eb5490505fa49beb6ce51732456523b",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "655da9019ec544119c16ffb0e59da1c8",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db8674c0fdd049959405f98a4d5cd830",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77a31d4b82d74617b4ba1f50e2d22dd3",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eceb5eb0cbb440785b88c6fb64c6407",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "140bdb2ab40d4fcfb3dc317f1a4a0cb9",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbcb041239e243eb89ef828b75b84b07",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b48da54142da4d899632bbdec80957dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6b8de999d8e487eab25481e080c0827",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e416d65e2a734accac02136169124333",
      "Inputs": [
        {
          "Id": "8905f6f29c4c4d309e723e5e2857d80b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d359df4b7d344c7a04645c7fc79a513",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0808ae4bfdf14fe79fd28bfff35ea444",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea3e9b69c0044bf2b1b0f8dffb2e63c4",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47f96d5d53014454b1ca222b7407746f",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6af5b9799f09459ba727011d0ec13a0c",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9a458f1876b43ad91dcede8d1555c2c",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02c24f962106403bb5bd88ecdbb1fdb3",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac7eb1c35e8a46ae917238bcd40cbbc4",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5e8be3b6ea54f7cb0a8bc7ebf60adbd",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8185acba77164e0ea01a3863f712c27f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d6ac94d8afd47789f09bd03e9514128",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Delete@string",
      "Id": "aef3aacb6c7347da8806bc242c138acf",
      "Inputs": [
        {
          "Id": "6a03b2b941304dc69b322ed4aaeba043",
          "Name": "parameterName",
          "Description": "The name of the parameter to delete\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d5deb3aab284444b6ec4ee5113097a2",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete parameter by name in the project\n\nParameter.Delete (parameterName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "10d03ac4-6147-4636-a428-bb1098698c58",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "868da2df97774e3e9f75eda9bd4419b9",
      "Inputs": [
        {
          "Id": "f71fdbe935644a16a47f7954853e7ea9",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ac2273d9d89444389643fce41497d40",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3c39c54f01a46769eb18f0d1432bd9d",
          "Name": "paramName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f11a15f7417e4c3eb9231696d265a0c7",
          "Name": "categories",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c679de7638e34b788a5be24efbaf24a9",
          "Name": "variesAcrossGroups",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d281c4b8f4f04119a17f5607bde9639b",
          "Name": "parameterGroup",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031493b7dbcb4c61ba78183667487f56",
          "Name": "parameterType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9e93d4b419748308255d1172b20caa2",
          "Name": "unitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f4cbd9b29b44296b59b5f2f7de1714a",
          "Name": "isVisible",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "917eb47b321a4f2680ec27a16868038d",
          "Name": "parameterElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d87fade50845f18427ae743a2a134e",
          "Name": "GUID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d0a6bef3f394561829f7d8d2f03766d",
          "Name": "isInstanceParameter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f551623bd3d4b09babaed597d5a74c5",
          "Name": "builtInCategories",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all project parameters and the categories they have been assigned to"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "10bbf18d649d4da5bde66d2dde70e51c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfbf848e8e314aa2b509f4f4653777a5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "952e1d3542dd4d38b87ae12eee68facc",
      "Inputs": [
        {
          "Id": "d222199653f4464a8840352ad53e843d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "702e53c29fff4229ad4faa065230f4dc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "bbcb041239e243eb89ef828b75b84b07",
      "End": "ea3e9b69c0044bf2b1b0f8dffb2e63c4",
      "Id": "d3cb7b192f624f3c95be2e88bbc126d1"
    },
    {
      "Start": "d6b8de999d8e487eab25481e080c0827",
      "End": "47f96d5d53014454b1ca222b7407746f",
      "Id": "332eacc170e14b20bd25d93da75af618"
    },
    {
      "Start": "e5e8be3b6ea54f7cb0a8bc7ebf60adbd",
      "End": "6a03b2b941304dc69b322ed4aaeba043",
      "Id": "ff0ea62aa27a4aed8d08039a9269ce0c"
    },
    {
      "Start": "d3c39c54f01a46769eb18f0d1432bd9d",
      "End": "d222199653f4464a8840352ad53e843d",
      "Id": "99ece8b3dabf4bd28c0d1f78dfb1a88d"
    },
    {
      "Start": "bfbf848e8e314aa2b509f4f4653777a5",
      "End": "f71fdbe935644a16a47f7954853e7ea9",
      "Id": "f5742a373d6a475c979aab60f2e0f6ed"
    },
    {
      "Start": "702e53c29fff4229ad4faa065230f4dc",
      "End": "60e6d0ff79824d71b03006657ba43666",
      "Id": "3149826e0e68412c99d2c0bbd6bcdb9a"
    },
    {
      "Start": "702e53c29fff4229ad4faa065230f4dc",
      "End": "4b1020cd2caf403dbc03c8fbb2a726e7",
      "Id": "2982c6702971460c80e81a40470c41dc"
    }
  ],
  "Dependencies": [
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "10d03ac4-6147-4636-a428-bb1098698c58"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "b4a75d42270e42d89a7d9059eec85d1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1260.7662289745992,
        "Y": 612.51960009383276
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b48da54142da4d899632bbdec80957dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1260.7662289745992,
        "Y": 954.51960009383276
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "e416d65e2a734accac02136169124333",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1747.7662289745992,
        "Y": 692.51960009383276
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Delete",
        "Id": "aef3aacb6c7347da8806bc242c138acf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2217.7662289745995,
        "Y": 692.51960009383276
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ProjectParameters",
        "Id": "868da2df97774e3e9f75eda9bd4419b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.76622897459924,
        "Y": 651.51960009383276
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "10bbf18d649d4da5bde66d2dde70e51c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.76622897459924,
        "Y": 651.51960009383276
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "952e1d3542dd4d38b87ae12eee68facc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.7662289745992,
        "Y": 651.51960009383276
      }
    ],
    "Annotations": [
      {
        "Id": "ac96677ee6ea4a72b4d0ac020d8dfaf0",
        "Title": "Custom Node: Data-Shapes v.2019.2.40",
        "Nodes": [],
        "Left": 1260.7662289745992,
        "Top": 577.51960009383276,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d5cb4a0fdb54d74a14633b8a8ca28c6",
        "Title": "Custom Node: Data-Shapes v.2019.2.40",
        "Nodes": [],
        "Left": 1747.7662289745992,
        "Top": 657.51960009383276,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bd18dbd256ac44d5b9452edd6663558e",
        "Title": "Custom Node: Orchid v. 204.1.4.7584",
        "Nodes": [],
        "Left": 2217.7662289745995,
        "Top": 657.51960009383276,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "200dd74cced54835b7a282e43f97df35",
        "Title": "Custom Node: Clockwork v.2.3.0",
        "Nodes": [],
        "Left": 515.76622897459924,
        "Top": 616.51960009383276,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f3556214503e414ba481f32606e6be9f",
        "Title": "Data-Shapes v.2019.2.40\nOrchid v. 204.1.4.7584\nClockwork v.2.3.0",
        "Nodes": [],
        "Left": 41.440304939536134,
        "Top": 612.33277821623881,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -87.668230531987589,
    "Y": -0.30041631752970943,
    "Zoom": 0.46658727406564737
  }
}