<Workspace Version="1.2.1.3083" X="-83.6176214333379" Y="-71.7512151662623" zoom="1.17998180791541" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc81bc24-b0b4-426c-85c3-79b317739221" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="1347.73729131449" y="156.151802671233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0432b078-b551-40c0-bdc1-3fed5199325d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.GetRotation" x="3500.712466027" y="287.965096576633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d8abf4a0-8a70-43b9-a881-6505b18fb8c2" />
      <Name value="Element.GetRotation" />
      <Description value="This node calculates rotation angle between selected element's vector and Y axis. Vector Z is used as rotation axis. Use resulting degree as an input to the FamilyInstance.SetRotation node." />
      <Inputs>
        <Input value="InputVector" />
        <Input value="Rotate90" />
      </Inputs>
      <Outputs>
        <Output value="Degree" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e925d9a2-da15-4887-b15f-09e477fe94ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.TangentAtParameter" x="2828.22687784269" y="308.932809045952" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce558145-1e5d-46f6-9eff-62bcde1f7772" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ParameterAtPoint" x="2228.82513509407" y="349.847502442739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e45d6bd-019d-4e04-aaf4-d68140b79c7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2507.84551094622" y="356.853773384664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="1b621371-2f9c-4445-972a-d58fa4148b54" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="273.528159550836" y="-45.3334523840131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Mount_trl_Right:1235_SL" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c85b667a-e152-4af1-af30-438f524535cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPoint" x="3272.96947103185" y="-0.646005948244863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a14bebfd-e4ed-4c99-8f49-512581911e58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.SetRotation" x="3904.73630756831" y="214.394602250617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.SetRotation@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59a7498c-e6f6-4255-b261-3a4643afaff0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2010.31780564814" y="-25.9313072415862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9456554-fd3d-49d4-bd23-977743f9b357" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtChordLengthFromPoint" x="2259.7016893805" y="-211.911558774222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="397baa46-fd85-44e1-a9fc-8d3673556580" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Distance" x="327.349774088037" y="444.048930373017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1.6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="543e8fef-c08c-4208-8388-e2349ffd7f36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3213.75972037572" y="349.326096506626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="f669ee96-f6dc-489b-a943-7cb7e62fde57" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="48.1782281489859" y="140.370290587058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b21a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b21b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b21d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b21e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b21f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b220" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b221" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b222" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b223" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b224" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b225" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b226" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b227" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b228" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b229" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b22a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b22b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b22c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b22d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b22e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b22f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b230" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b231" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b232" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b233" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b234" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b235" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b236" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b237" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b238" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b239" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b23a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b23b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b23c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b23d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b23e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b23f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b240" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b241" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b242" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b243" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b244" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b245" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b246" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b247" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b248" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b249" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b24a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b24b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b24c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b24d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b24e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b24f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b250" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b251" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b252" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b253" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b254" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b255" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b256" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b257" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b258" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b259" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b25a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b25b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b25c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b25d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b25e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b25f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b260" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b261" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b262" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b263" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b264" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b265" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b266" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b267" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b268" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b269" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b26a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b26b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b26c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b26d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b26e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b26f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b270" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b271" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b272" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b273" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b274" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b275" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b276" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b277" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b278" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b279" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b27a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b27b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b27c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b27d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b27e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b27f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b280" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b281" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b282" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b283" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b284" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b285" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b286" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b287" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b288" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b289" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b28a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b28b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b28c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b28d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b28e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b28f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b290" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b291" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b292" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b293" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b294" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b295" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b296" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b297" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b298" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b299" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b29a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b29b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b29c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b29d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b29e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b29f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2a0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2a1" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2a2" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2a3" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2a4" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2a5" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2a6" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2a7" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2a8" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2a9" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2aa" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2ab" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2ac" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2ad" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2fa" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2fb" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2fd" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2fe" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b2ff" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b300" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b301" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b302" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b303" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b304" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b305" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b306" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b307" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b308" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b309" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b30a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b30b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b30c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b30d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b30e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b30f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b310" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b311" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b312" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b313" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b314" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b315" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b316" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b317" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b318" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b319" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b31a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b31b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b31c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b31d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b31e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b31f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b320" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b321" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b322" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b323" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b324" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b325" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b326" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b327" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b328" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b329" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b32a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b32b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b32c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b32d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b32e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b32f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b330" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b331" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b332" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b333" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b334" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b335" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b336" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b337" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b338" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b339" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b33a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b33b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b33c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b33d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b33e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b33f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b340" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b341" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b342" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b343" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b344" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b345" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b384" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b385" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b387" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b388" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b389" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b38a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b38b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b38c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b38d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b38e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b38f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b390" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b391" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b392" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b393" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b394" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b395" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b396" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b397" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b398" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b399" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b39a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b39b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b39c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b39d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b39e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b39f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3a0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3a1" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3a2" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3a3" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3a4" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3a5" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3a6" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3a7" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3a8" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3a9" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3aa" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3ab" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3ac" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3ad" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3ae" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3af" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3b0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3b1" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3b2" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3b3" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3b4" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3b5" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3b6" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3b7" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3b8" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3b9" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3ba" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3bb" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3bc" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3bd" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3be" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3bf" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3c0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3c1" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3c2" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3c3" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3c4" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3c5" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3c6" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3c7" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3c8" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3c9" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3ca" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3cb" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3cc" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3ed" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3ee" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3f0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3f1" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3f2" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3f3" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3f4" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3f5" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3f6" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3f7" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3f8" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3f9" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3fa" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3fb" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3fc" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3fd" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3fe" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b3ff" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b400" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b401" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b402" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b403" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b404" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b405" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b406" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b407" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b408" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b409" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b40a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b40b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b40c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b40d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b40e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b40f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b410" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b411" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b412" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b413" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b414" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b415" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b416" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b417" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b418" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b419" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b41a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b41b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b41c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b41d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b41e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b41f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b420" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b421" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b422" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b423" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b424" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b425" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b426" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b427" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b428" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b429" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b42a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b42b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b42c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b42d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b42e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b42f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b430" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b431" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b432" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b433" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b434" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b435" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b461" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b462" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b464" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b465" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b466" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b467" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b468" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b469" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b46a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b46b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b46c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b46d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b46e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b46f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b470" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b471" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b472" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b473" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b474" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b475" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b476" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b477" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b478" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b479" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b47a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b47b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b47c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b47d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b47e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b47f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b480" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b481" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b482" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b483" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b484" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b485" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b486" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b487" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b488" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b489" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b48a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b48b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b48c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b48d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b48e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b48f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b490" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b491" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b492" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b493" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b494" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b495" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b496" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b497" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b498" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b499" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b49a" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b49b" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b49c" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b49d" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b49e" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b49f" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4a0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4a1" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4a2" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4a3" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4a4" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4a5" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4a6" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4a7" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4a8" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4a9" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4aa" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ab" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ac" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ad" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ae" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4af" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4b0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4b1" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4b2" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4b3" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4b4" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4b5" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4b6" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4b7" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4b8" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4b9" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ba" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4bb" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4bc" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4bd" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4be" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4bf" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4c0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4c1" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4c2" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4c3" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4c4" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4c5" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4c6" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4c7" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4c8" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4c9" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ca" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4cb" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4cc" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4cd" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ce" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4cf" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4d0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4d1" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4d2" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4d3" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4d4" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4d5" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4d6" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4d7" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4d8" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4d9" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4da" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4db" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4dc" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4dd" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4de" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4df" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4e0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4e1" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4e2" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4e3" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4e4" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4e5" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4e6" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4e7" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4e8" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4e9" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ea" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4eb" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ec" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ed" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ee" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4ef" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4f0" />
      <instance id="543f74a2-7b11-4b8a-a1ad-776bb176840b-0004b4f1" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="374cdf87-0f1e-4957-acbe-449f82283410" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReferencePoint.Point" x="861.25180357499" y="198.871163132114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cc81bc24-b0b4-426c-85c3-79b317739221" start_index="0" end="e9456554-fd3d-49d4-bd23-977743f9b357" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc81bc24-b0b4-426c-85c3-79b317739221" start_index="0" end="59a7498c-e6f6-4255-b261-3a4643afaff0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc81bc24-b0b4-426c-85c3-79b317739221" start_index="0" end="e925d9a2-da15-4887-b15f-09e477fe94ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc81bc24-b0b4-426c-85c3-79b317739221" start_index="0" end="ce558145-1e5d-46f6-9eff-62bcde1f7772" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0432b078-b551-40c0-bdc1-3fed5199325d" start_index="0" end="a14bebfd-e4ed-4c99-8f49-512581911e58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e925d9a2-da15-4887-b15f-09e477fe94ea" start_index="0" end="0432b078-b551-40c0-bdc1-3fed5199325d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e925d9a2-da15-4887-b15f-09e477fe94ea" start_index="0" end="543e8fef-c08c-4208-8388-e2349ffd7f36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce558145-1e5d-46f6-9eff-62bcde1f7772" start_index="0" end="4e45d6bd-019d-4e04-aaf4-d68140b79c7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e45d6bd-019d-4e04-aaf4-d68140b79c7b" start_index="0" end="e925d9a2-da15-4887-b15f-09e477fe94ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b621371-2f9c-4445-972a-d58fa4148b54" start_index="0" end="c85b667a-e152-4af1-af30-438f524535cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c85b667a-e152-4af1-af30-438f524535cc" start_index="0" end="a14bebfd-e4ed-4c99-8f49-512581911e58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59a7498c-e6f6-4255-b261-3a4643afaff0" start_index="0" end="e9456554-fd3d-49d4-bd23-977743f9b357" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9456554-fd3d-49d4-bd23-977743f9b357" start_index="0" end="c85b667a-e152-4af1-af30-438f524535cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9456554-fd3d-49d4-bd23-977743f9b357" start_index="0" end="ce558145-1e5d-46f6-9eff-62bcde1f7772" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397baa46-fd85-44e1-a9fc-8d3673556580" start_index="0" end="e9456554-fd3d-49d4-bd23-977743f9b357" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="543e8fef-c08c-4208-8388-e2349ffd7f36" start_index="0" end="0432b078-b551-40c0-bdc1-3fed5199325d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f669ee96-f6dc-489b-a943-7cb7e62fde57" start_index="0" end="374cdf87-0f1e-4957-acbe-449f82283410" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="374cdf87-0f1e-4957-acbe-449f82283410" start_index="0" end="cc81bc24-b0b4-426c-85c3-79b317739221" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="593874bf-eb6d-45e2-a1d2-dce3d4940e86" annotationText="Zhukoven.com package" left="3490.712466027" top="205.965096576633" width="248" height="201" fontSize="30" InitialTop="287.965096576633" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="0432b078-b551-40c0-bdc1-3fed5199325d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="593991e6-631e-4c64-9605-e2171ce8b0c6" annotationText="Select Family" left="263.528159550836" top="-75.3334523840131" width="257" height="123" fontSize="14" InitialTop="-45.3334523840131" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1b621371-2f9c-4445-972a-d58fa4148b54" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d16d337c-94d6-4518-b196-b826e48c8351" annotationText="Differnce Between one to another" left="317.349774088037" top="384.048930373017" width="85" height="153" fontSize="14" InitialTop="444.048930373017" InitialHeight="123" TextblockHeight="50" backgrouund="#FFC1D676">
      <Models ModelGuid="397baa46-fd85-44e1-a9fc-8d3673556580" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="6926.0185546875" eyeY="72.6566696166992" eyeZ="1830.58032226563" lookX="-2.38295459747314" lookY="-75.6536636352539" lookZ="-15.3740825653076" upX="-0.139927014708519" upY="0.406736642122269" upZ="-0.902765572071075" />
  </Cameras>
</Workspace>