<Workspace Version="1.2.1.3083" X="70.8419046312619" Y="-94.8522507376814" zoom="1.23658275368582" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="0483b680-3286-4e0f-a623-8316cbe52ad2" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="69.3644215953816" y="277.12583296284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="15:Mass 1:Mass 1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="160f0bd5-c29c-42cf-bc85-a651ccc9d21a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Type" x="817.867938927693" y="321.992751670283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Elements.Type@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfFamilyType guid="79ffa0b5-f080-4b6b-99af-13e8000bd996" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="601.489847846432" y="333.563284505219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b87b67b-1ef7-497c-a40d-4aaabaafb238" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1172.40523664057" y="332.572917404795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="20660389-3382-4734-aec1-f00eac743760" type="DSRevitNodesUI.Categories" nickname="Categories" x="1525.10858380515" y="453.252903447641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="173:Floors" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="51eca348-d9ec-4c6d-9856-5ef8849b10d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="908.887471866533" y="685.75811493858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Structure, Timber Joist/Rafter Layer&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86d3bc53-89aa-4851-8916-f48025e7c26c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="1437.97245519789" y="623.348864506367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d108bd6-96ff-432b-af56-b2453c2686fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1469.21470385461" y="720.285583544096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Screeding Floor&quot;;&#xA;&quot;Left Platform&quot;;&#xA;&quot;Right Platform&quot;;&#xA;&quot;Stair&quot;;&#xA;&quot;Floor1&quot;;&#xA;&quot;Floor2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="beef9765-4c5b-4ed8-92b3-452ce8faf6ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1518.91124290799" y="335.102968988092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="682ca29b-2e27-4e54-912c-461901a72766" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.DirectShape.ByGeometry" x="1865.29033967272" y="366.363935427793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <ID value="2416ec21-d9a2-4c67-a742-20d5cf82446e" />
      <Name value="Springs.DirectShape.ByGeometry" />
      <Description value="Convert the input geometry to DirectShape element inside the Revit document.  It supports solids or surfaces. It is based on an alternative process that uses a SAT import and can produce smooth surfaces. Each created DS will have a unique type. Make sure that each input geometry has a unique name. You can either feed a single category for all geometries or a unique category for each geometry - the node's lacing is set to longest by default. The default category is &#xD;&#xA;Generic Models." />
      <Inputs>
        <Input value="geometry" />
        <Input value="category" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="DirectShape" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="98ffcc0c-5dc7-42d2-9d1f-7056dc83846e" type="CoreNodeModels.CreateList" nickname="List.Create" x="1776.37190673459" y="650.698765858943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.FamilyTypes guid="a742d919-605b-4fb3-8cfc-dbe971df7fb0" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="70.565970236372" y="359.105113955577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="16:Mass 2:Mass 2" />
    <CoreNodeModels.CreateList guid="1640e933-0829-410c-a190-cb5b4177f116" type="CoreNodeModels.CreateList" nickname="List.Create" x="330.697736928946" y="332.981217332824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.FamilyTypes guid="345bf8f7-ed22-4c49-9493-1ee1c2ffe9e7" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="70.8740341050995" y="439.222249078126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="17:Mass 3:Mass 3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b0530ae-d230-4320-89e4-b31c49fa8cea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1165.4347412488" y="182.854084418804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0483b680-3286-4e0f-a623-8316cbe52ad2" start_index="0" end="1640e933-0829-410c-a190-cb5b4177f116" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="160f0bd5-c29c-42cf-bc85-a651ccc9d21a" start_index="0" end="4b0530ae-d230-4320-89e4-b31c49fa8cea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ffa0b5-f080-4b6b-99af-13e8000bd996" start_index="0" end="160f0bd5-c29c-42cf-bc85-a651ccc9d21a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b87b67b-1ef7-497c-a40d-4aaabaafb238" start_index="0" end="beef9765-4c5b-4ed8-92b3-452ce8faf6ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20660389-3382-4734-aec1-f00eac743760" start_index="0" end="682ca29b-2e27-4e54-912c-461901a72766" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51eca348-d9ec-4c6d-9856-5ef8849b10d9" start_index="0" end="86d3bc53-89aa-4851-8916-f48025e7c26c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d108bd6-96ff-432b-af56-b2453c2686fd" start_index="0" end="98ffcc0c-5dc7-42d2-9d1f-7056dc83846e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d108bd6-96ff-432b-af56-b2453c2686fd" start_index="1" end="98ffcc0c-5dc7-42d2-9d1f-7056dc83846e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d108bd6-96ff-432b-af56-b2453c2686fd" start_index="2" end="98ffcc0c-5dc7-42d2-9d1f-7056dc83846e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beef9765-4c5b-4ed8-92b3-452ce8faf6ed" start_index="0" end="682ca29b-2e27-4e54-912c-461901a72766" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ffcc0c-5dc7-42d2-9d1f-7056dc83846e" start_index="0" end="682ca29b-2e27-4e54-912c-461901a72766" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a742d919-605b-4fb3-8cfc-dbe971df7fb0" start_index="0" end="1640e933-0829-410c-a190-cb5b4177f116" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1640e933-0829-410c-a190-cb5b4177f116" start_index="0" end="79ffa0b5-f080-4b6b-99af-13e8000bd996" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="345bf8f7-ed22-4c49-9493-1ee1c2ffe9e7" start_index="0" end="1640e933-0829-410c-a190-cb5b4177f116" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b0530ae-d230-4320-89e4-b31c49fa8cea" start_index="0" end="6b87b67b-1ef7-497c-a40d-4aaabaafb238" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="8372719" eyeY="3700.83569335938" eyeZ="1319226.875" lookX="-3982.09130859375" lookY="-16020.2431640625" lookZ="-9024.07421875" upX="-0.290408313274384" upY="0.694658398628235" upZ="-0.658113062381744" />
  </Cameras>
</Workspace>