{
  "Uuid": "2cdf03d3-d148-4eaf-848b-9a262271072f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Sheet  View Creator",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Sheets.Create@string[],string[],Revit.Elements.Element",
      "Id": "9fa78544f281490cadbadd12a056b1d9",
      "Inputs": [
        {
          "Id": "e059ea6aeec2441eac794fbf39530d21",
          "Name": "sheetNames",
          "Description": "sheet name want create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64eec3669ee64c5082ad0069ee632393",
          "Name": "sheetNumbers",
          "Description": "sheet number want create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7847f811d3646f7aedaf002000b5dd3",
          "Name": "titleBlock",
          "Description": "title block want create [A0,A1,A2,A4...]\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cc2563a449f4e888ebbc5ff18dd3a69",
          "Name": "Sheets",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07218fc340e640b8a19a88ad9daf8157",
          "Name": "Message",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Sheet In Revit\n\nSheets.Create (sheetNames: string[], sheetNumbers: string[], titleBlock: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "9a1700c3e5b3491081ca2a36c019acca",
      "Inputs": [
        {
          "Id": "91159999fdac45e28aa68630e4236537",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28460359ea274e0e900514ae3f9cd0d9",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f945a800e10a4875a52dd30566770a79",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df7b7a1fe1e344c68794a166f92ce677",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e75b635e6ca14693999034c8c4c3e15b",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "F:\\FOR ID\\Room Data.xlsx",
      "InputValue": "F:\\FOR ID\\Room Data.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "0f1f2b09034e4d82a45604e8f8524886",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fccc97169f2841a49d30ab4905960ae7",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "6f1c9dd7a955439cafaded0987f3c59c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c139e1d161842a4b7fd2dd182f1277e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6b02833b8c7d4e4d8ce9f18b2de6713d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a58844c412254d398a5ccea045f00340",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b706bce3aa674894ab6c21fde5846aee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c831519e15e5412d94cff4b387689aa8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "3234f8de9e334181be05274c4b0dc57c",
      "Inputs": [
        {
          "Id": "7d92c245efd34a2f93a0d7bc96b615be",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64c58ddcc42c4f39b520dc00f96f8da2",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a225d6492a6245aab7112b2c8fee3e98",
      "Inputs": [
        {
          "Id": "c2240d0b8a844d109b296c789cbd4e2c",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d63477818f08486086f7845d89f6b22a",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];\nl[2];",
      "Id": "ae94c2a048f74109a4f01f9f50e13c34",
      "Inputs": [
        {
          "Id": "409d11f2280c433384ee6beab6e7937d",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "295f0d7d2b6f401aa45ca5f99f3b8ec7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff0b6ec2cf404030a9deceea2e9897a8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2137c23c6aa40c39bbe2d5d567d8a66",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 178,
      "NodeType": "ExtensionNode",
      "Id": "5c99e1546a8e4965b57373acc7bbeb03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "606a52a174e04f2289d6ab731d1a03a7",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Views.Sheet.PackViews@Revit.Elements.Element,Revit.Elements.Views.View[]",
      "Id": "1e5cde02c6d2468d8eb88f3f8b3fade1",
      "Inputs": [
        {
          "Id": "a5b91b581a30414c960efd0b43411803",
          "Name": "sheet",
          "Description": "The sheet to add views to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "910fe439baf7449d88cb55928c911584",
          "Name": "views",
          "Description": "The views to try to add.\n\nView[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5a3afa43be843009e4c6c998311ee93",
          "Name": "success",
          "Description": "Views that were added.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71c84230639344dbbb9a2d7e6c67ea48",
          "Name": "fail",
          "Description": "Views that did not fit within the outline of the sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will attempt to pack the given views on a sheet. For views that do not fit it will output a list of them.\n\nSheet.PackViews (sheet: Element, views: View[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4ca81f03-d333-46ac-ac82-f863416c768d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0ef49481efcb417a97bf63def2d8914d",
      "Inputs": [
        {
          "Id": "615018a86f5c4e58a20f9c43a68a8c16",
          "Name": "ViewName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a6501f2039d443db733db0d121e128d",
          "Name": "DoesContain",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8c9f022b1c8405aabaf97f35d21a3b4",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b13ba2755b847598592ef3cce4b3dea",
          "Name": "Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect views by given name in the active or given document.\r\nBased on a Christian Gartland's script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "23b29af9f8d64ecca46323cbcd741797",
      "Inputs": [
        {
          "Id": "0e9dfb627a374a8481bee292535c3054",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be272d457f43450aa9cf70eeffbae6fe",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba80e0b3cda34f788ddcf70be34a893d",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "a94fc99bd3d249418597ba0c5b786ba9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cecebd535bd408db6be214a5ff151e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9cc2563a449f4e888ebbc5ff18dd3a69",
      "End": "a5b91b581a30414c960efd0b43411803",
      "Id": "453ec3ff224f4d01ba16caf131ecc45c"
    },
    {
      "Start": "e75b635e6ca14693999034c8c4c3e15b",
      "End": "7d92c245efd34a2f93a0d7bc96b615be",
      "Id": "5132164645414f99a6c0a27e5e4a0e21"
    },
    {
      "Start": "fccc97169f2841a49d30ab4905960ae7",
      "End": "c2240d0b8a844d109b296c789cbd4e2c",
      "Id": "fa98928f4b974976b0b5cc13aed072bc"
    },
    {
      "Start": "2c139e1d161842a4b7fd2dd182f1277e",
      "End": "28460359ea274e0e900514ae3f9cd0d9",
      "Id": "f6e90d102088493287e0654f7feab404"
    },
    {
      "Start": "a58844c412254d398a5ccea045f00340",
      "End": "f945a800e10a4875a52dd30566770a79",
      "Id": "4f725e3869f54a58964334e390f734ac"
    },
    {
      "Start": "c831519e15e5412d94cff4b387689aa8",
      "End": "df7b7a1fe1e344c68794a166f92ce677",
      "Id": "f2f6771994c14a64bc9a6ecab0ea9f7b"
    },
    {
      "Start": "64c58ddcc42c4f39b520dc00f96f8da2",
      "End": "409d11f2280c433384ee6beab6e7937d",
      "Id": "9c8c9126f2b9411984cc47f307cd0a8f"
    },
    {
      "Start": "d63477818f08486086f7845d89f6b22a",
      "End": "91159999fdac45e28aa68630e4236537",
      "Id": "948b8c1c047b4e02a619e3daac4ddf7c"
    },
    {
      "Start": "295f0d7d2b6f401aa45ca5f99f3b8ec7",
      "End": "64eec3669ee64c5082ad0069ee632393",
      "Id": "b2cc40243dbd4d94b14365d2943d606f"
    },
    {
      "Start": "ff0b6ec2cf404030a9deceea2e9897a8",
      "End": "e059ea6aeec2441eac794fbf39530d21",
      "Id": "8ad79f6a58bb41a29a0a49b7392ba8b8"
    },
    {
      "Start": "a2137c23c6aa40c39bbe2d5d567d8a66",
      "End": "615018a86f5c4e58a20f9c43a68a8c16",
      "Id": "a0c60c64a7ba4572af965133e828bc14"
    },
    {
      "Start": "606a52a174e04f2289d6ab731d1a03a7",
      "End": "e7847f811d3646f7aedaf002000b5dd3",
      "Id": "cfb069017dcb4f1e94767a3dbd2ba839"
    },
    {
      "Start": "6b13ba2755b847598592ef3cce4b3dea",
      "End": "0e9dfb627a374a8481bee292535c3054",
      "Id": "9a27c7cfe92443f7851cafaa1c5a78e2"
    },
    {
      "Start": "ba80e0b3cda34f788ddcf70be34a893d",
      "End": "910fe439baf7449d88cb55928c911584",
      "Id": "7182474968ae401c9ba447677588b9bb"
    },
    {
      "Start": "3cecebd535bd408db6be214a5ff151e1",
      "End": "be272d457f43450aa9cf70eeffbae6fe",
      "Id": "d486aa492c554a49aabea629d940f951"
    }
  ],
  "Dependencies": [
    "4ca81f03-d333-46ac-ac82-f863416c768d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sheets.Create",
        "Id": "9fa78544f281490cadbadd12a056b1d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1220.4328987573176,
        "Y": 210.80206220697076
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "9a1700c3e5b3491081ca2a36c019acca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 36.43289875731773,
        "Y": 236.80206220697079
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "0f1f2b09034e4d82a45604e8f8524886",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -464.56710124268227,
        "Y": 131.80206220697076
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6f1c9dd7a955439cafaded0987f3c59c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -198.56710124268227,
        "Y": 240.80206220697079
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6b02833b8c7d4e4d8ce9f18b2de6713d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -198.56710124268227,
        "Y": 323.80206220697079
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b706bce3aa674894ab6c21fde5846aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -198.56710124268227,
        "Y": 406.80206220697073
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "3234f8de9e334181be05274c4b0dc57c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 366.43289875731773,
        "Y": 236.80206220697076
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "a225d6492a6245aab7112b2c8fee3e98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -198.56710124268227,
        "Y": 131.80206220697076
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ae94c2a048f74109a4f01f9f50e13c34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 633.43289875731773,
        "Y": 241.0153955403041
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "5c99e1546a8e4965b57373acc7bbeb03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.43289875731773,
        "Y": 218.80206220697073
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Sheet.PackViews",
        "Id": "1e5cde02c6d2468d8eb88f3f8b3fade1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1582.4328987573176,
        "Y": 277.80206220697073
      },
      {
        "ShowGeometry": true,
        "Name": "Get View By Name",
        "Id": "0ef49481efcb417a97bf63def2d8914d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.43289875731773,
        "Y": 327.80206220697073
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "23b29af9f8d64ecca46323cbcd741797",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1220.4328987573176,
        "Y": 370.80206220697073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a94fc99bd3d249418597ba0c5b786ba9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.43289875731773,
        "Y": 488.0153955403041
      }
    ],
    "Annotations": [],
    "X": 1.7275544451306359,
    "Y": 196.77188461395752,
    "Zoom": 0.663075799936656
  }
}