<Workspace Version="1.2.1.3083" X="-1378.44627602375" Y="667.91504353125" zoom="0.456999790047906" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="0da30b9f-c8a8-4fd5-a0f5-ebeabc08f660" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="227.455677330853" y="-280.544714976358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b520f86d-f3a0-4f92-b49c-1e08b4084672" type="CoreNodeModels.Watch" nickname="Watch" x="514.455677330853" y="-280.544714976358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a451279a-b0ff-4ea2-92af-b623cb01ba01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="821.455677330853" y="-280.544714976358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0d1bda2-1284-4cea-af2f-f3d44eb8fa61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="2267.45567733085" y="-325.331381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0236983b-85d9-41bc-89ad-4d055df45780" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Mesh.ToPolySurface" x="1930.45567733085" y="-325.331381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="098af804-e737-4150-82b8-ef3bafda7248" />
      <Name value="Springs.Mesh.ToPolySurface" />
      <Description value="Converts a Dynamo mesh to a polysurface. Uses multithreading - optimized for 4 cores." />
      <Inputs>
        <Input value="mesh" />
        <Input value="mergeAll" />
      </Inputs>
      <Outputs>
        <Output value="PolySurface" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a780d7b-f316-4d83-a344-482e0c5f2f27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1641.45567733085" y="-285.118048309691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="l[n];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="831201a0-9470-41c7-b965-237be90c8e67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1362.45567733085" y="-267.544714976358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="n-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b201d47-2cfb-473a-b7a5-28d2b7b563b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1112.45567733085" y="-271.758048309691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fb82b31-bbaf-4ea2-ae1a-aaef11f9e555" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="514.455677330853" y="-551.331381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="9dd967e8-0051-4a62-98aa-05c89a53205a" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="237.455677330853" y="-551.331381643025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3cba0c6-5838-4947-b436-44bb9a8986bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="821.455677330853" y="-551.331381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b5aad52-5c3c-4882-a2c5-4bce9786a621" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="2619.45567733085" y="-599.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c3e34035-8bf3-4598-b882-9be4216f9ec7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1112.45567733085" y="-498.618048309691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8cb0b96-247e-49de-8706-d99390e52ebc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1362.45567733085" y="-502.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dffae405-d9d6-492e-b6c5-3a694b494f76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="1641.45567733085" y="-610.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d301a447-b51d-407c-ad31-3a1c0f079435" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="1641.45567733085" y="-502.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fdf2c74-76c2-4985-8ba0-271e24e03aa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="1641.45567733085" y="-394.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e9cd828-c871-48e3-b6d5-fb539b98bb7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="1930.45567733085" y="-516.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3380b5a-f5ca-48eb-bb17-e1e3397df806" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XZ" x="1937.45745950172" y="-625.741525447198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XZ" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1078f0dd-3407-4cb0-81d5-e725dee0e6c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.YZPlane" x="2267.45567733085" y="-542.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d80f88ad-4eaa-40c0-829b-de7cd6272cbb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2267.45567733085" y="-433.618048309691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f48ac7a7-08ca-40dd-8727-d3b71d90d4f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.CoordinateSystemAtParameter" x="2619.45567733085" y="-330.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0a9424c-255e-4aee-9021-9c772120428d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Rotate" x="2619.45567733085" y="-490.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1718a193-9d29-41cb-b046-f5c77a32c2fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="3045.45567733085" y="-499.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99c7fd40-80d8-47d3-9956-dfbbe010ad06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SweepAsSolid" x="3468.45567733085" y="-499.831381643025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SweepAsSolid@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76feefdd-b4ff-4135-a793-f70df6af3f34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5114.45567733085" y="-487.314714976358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Default&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1adceece-ba74-44cd-a179-f6fb057ec1f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="5388.45567733085" y="-434.528048309691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cd1c7bb-4640-42ff-8281-3e0b715f1d27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="4020.45567733085" y="-322.134714976358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="109f4e29-0330-4ea8-9a71-56581e59c778" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4270.45567733085" y="-365.528048309691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;A&quot;..#X..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="afac9873-7454-40a8-972c-f154850bda19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4513.45567733085" y="-374.314714976358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="STR_4=STR_1&lt;1&gt;+STR_2&lt;2&gt;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e877bec-c650-4bf1-90a9-e60a0848a23a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4889.45567733085" y="-374.314714976358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Wall&quot;+B;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33e30f0e-078c-4e3a-a130-568a86973d8b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5114.45567733085" y="-270.314714976358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d30138f-9347-40f3-aebd-e57c4429b080" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5114.45567733085" y="-161.314714976358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec2d2bad-a987-4473-881b-fce681cbec65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5114.45567733085" y="-378.528048309691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc33ed23-1099-499e-bea7-f81625c9577d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Slice" x="5388.45567733085" y="-326.528048309691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="b8e20ed3-6a3e-4221-a87e-41e1638732b5" type="DSRevitNodesUI.Categories" nickname="Categories" x="5388.45567733085" y="-543.528048309691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="516:Walls" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2efc93e-abb7-496e-9ea3-3d99b25d76e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="5388.45567733085" y="-677.528048309691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ebad906-6691-422f-9734-708bcfd7f1f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5114.45567733085" y="-647.314714976358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bd171d5-3976-47bb-b0ad-456e987c993c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DirectShape.ByGeometry" x="5686.45567733085" y="-534.528048309691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9cc02d0-92d6-401e-b47a-28369225319f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3746.45567733085" y="-322.134714976358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0da30b9f-c8a8-4fd5-a0f5-ebeabc08f660" start_index="0" end="b520f86d-f3a0-4f92-b49c-1e08b4084672" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b520f86d-f3a0-4f92-b49c-1e08b4084672" start_index="0" end="a451279a-b0ff-4ea2-92af-b623cb01ba01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a451279a-b0ff-4ea2-92af-b623cb01ba01" start_index="0" end="0b201d47-2cfb-473a-b7a5-28d2b7b563b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a451279a-b0ff-4ea2-92af-b623cb01ba01" start_index="0" end="5a780d7b-f316-4d83-a344-482e0c5f2f27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0d1bda2-1284-4cea-af2f-f3d44eb8fa61" start_index="0" end="f48ac7a7-08ca-40dd-8727-d3b71d90d4f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0d1bda2-1284-4cea-af2f-f3d44eb8fa61" start_index="0" end="99c7fd40-80d8-47d3-9956-dfbbe010ad06" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0236983b-85d9-41bc-89ad-4d055df45780" start_index="0" end="b0d1bda2-1284-4cea-af2f-f3d44eb8fa61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a780d7b-f316-4d83-a344-482e0c5f2f27" start_index="0" end="0236983b-85d9-41bc-89ad-4d055df45780" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="831201a0-9470-41c7-b965-237be90c8e67" start_index="0" end="5a780d7b-f316-4d83-a344-482e0c5f2f27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b201d47-2cfb-473a-b7a5-28d2b7b563b1" start_index="0" end="831201a0-9470-41c7-b965-237be90c8e67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fb82b31-bbaf-4ea2-ae1a-aaef11f9e555" start_index="0" end="a3cba0c6-5838-4947-b436-44bb9a8986bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dd967e8-0051-4a62-98aa-05c89a53205a" start_index="0" end="0fb82b31-bbaf-4ea2-ae1a-aaef11f9e555" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3cba0c6-5838-4947-b436-44bb9a8986bd" start_index="0" end="8b5aad52-5c3c-4882-a2c5-4bce9786a621" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3cba0c6-5838-4947-b436-44bb9a8986bd" start_index="0" end="c3e34035-8bf3-4598-b882-9be4216f9ec7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b5aad52-5c3c-4882-a2c5-4bce9786a621" start_index="0" end="1718a193-9d29-41cb-b046-f5c77a32c2fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e34035-8bf3-4598-b882-9be4216f9ec7" start_index="0" end="f8cb0b96-247e-49de-8706-d99390e52ebc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8cb0b96-247e-49de-8706-d99390e52ebc" start_index="0" end="dffae405-d9d6-492e-b6c5-3a694b494f76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8cb0b96-247e-49de-8706-d99390e52ebc" start_index="0" end="d301a447-b51d-407c-ad31-3a1c0f079435" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8cb0b96-247e-49de-8706-d99390e52ebc" start_index="0" end="1fdf2c74-76c2-4985-8ba0-271e24e03aa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dffae405-d9d6-492e-b6c5-3a694b494f76" start_index="0" end="0e9cd828-c871-48e3-b6d5-fb539b98bb7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d301a447-b51d-407c-ad31-3a1c0f079435" start_index="0" end="0e9cd828-c871-48e3-b6d5-fb539b98bb7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fdf2c74-76c2-4985-8ba0-271e24e03aa5" start_index="0" end="0e9cd828-c871-48e3-b6d5-fb539b98bb7a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e9cd828-c871-48e3-b6d5-fb539b98bb7a" start_index="0" end="e0a9424c-255e-4aee-9021-9c772120428d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e9cd828-c871-48e3-b6d5-fb539b98bb7a" start_index="0" end="1078f0dd-3407-4cb0-81d5-e725dee0e6c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1078f0dd-3407-4cb0-81d5-e725dee0e6c2" start_index="0" end="e0a9424c-255e-4aee-9021-9c772120428d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d80f88ad-4eaa-40c0-829b-de7cd6272cbb" start_index="0" end="e0a9424c-255e-4aee-9021-9c772120428d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f48ac7a7-08ca-40dd-8727-d3b71d90d4f6" start_index="0" end="1718a193-9d29-41cb-b046-f5c77a32c2fa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0a9424c-255e-4aee-9021-9c772120428d" start_index="0" end="1718a193-9d29-41cb-b046-f5c77a32c2fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1718a193-9d29-41cb-b046-f5c77a32c2fa" start_index="0" end="99c7fd40-80d8-47d3-9956-dfbbe010ad06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99c7fd40-80d8-47d3-9956-dfbbe010ad06" start_index="0" end="c2efc93e-abb7-496e-9ea3-3d99b25d76e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99c7fd40-80d8-47d3-9956-dfbbe010ad06" start_index="0" end="b9cc02d0-92d6-401e-b47a-28369225319f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76feefdd-b4ff-4135-a793-f70df6af3f34" start_index="0" end="1adceece-ba74-44cd-a179-f6fb057ec1f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1adceece-ba74-44cd-a179-f6fb057ec1f7" start_index="0" end="3bd171d5-3976-47bb-b0ad-456e987c993c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cd1c7bb-4640-42ff-8281-3e0b715f1d27" start_index="0" end="109f4e29-0330-4ea8-9a71-56581e59c778" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cd1c7bb-4640-42ff-8281-3e0b715f1d27" start_index="0" end="cc33ed23-1099-499e-bea7-f81625c9577d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="109f4e29-0330-4ea8-9a71-56581e59c778" start_index="0" end="afac9873-7454-40a8-972c-f154850bda19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="109f4e29-0330-4ea8-9a71-56581e59c778" start_index="0" end="afac9873-7454-40a8-972c-f154850bda19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afac9873-7454-40a8-972c-f154850bda19" start_index="0" end="8e877bec-c650-4bf1-90a9-e60a0848a23a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e877bec-c650-4bf1-90a9-e60a0848a23a" start_index="0" end="ec2d2bad-a987-4473-881b-fce681cbec65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33e30f0e-078c-4e3a-a130-568a86973d8b" start_index="0" end="cc33ed23-1099-499e-bea7-f81625c9577d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d30138f-9347-40f3-aebd-e57c4429b080" start_index="0" end="cc33ed23-1099-499e-bea7-f81625c9577d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec2d2bad-a987-4473-881b-fce681cbec65" start_index="0" end="cc33ed23-1099-499e-bea7-f81625c9577d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc33ed23-1099-499e-bea7-f81625c9577d" start_index="0" end="3bd171d5-3976-47bb-b0ad-456e987c993c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8e20ed3-6a3e-4221-a87e-41e1638732b5" start_index="0" end="3bd171d5-3976-47bb-b0ad-456e987c993c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2efc93e-abb7-496e-9ea3-3d99b25d76e1" start_index="0" end="3bd171d5-3976-47bb-b0ad-456e987c993c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ebad906-6691-422f-9734-708bcfd7f1f7" start_index="0" end="c2efc93e-abb7-496e-9ea3-3d99b25d76e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9cc02d0-92d6-401e-b47a-28369225319f" start_index="0" end="8cd1c7bb-4640-42ff-8281-3e0b715f1d27" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32af107d-7b7f-4c6f-9448-9063be483cc4" annotationText="Select Shape" left="227.455677330853" top="-581.331381643025" width="187" height="122" fontSize="14" InitialTop="-551.331381643025" InitialHeight="122" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9dd967e8-0051-4a62-98aa-05c89a53205a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>