{
  "Uuid": "9fc99ba2-a31e-44e2-afb2-4fda6daab21a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "View Rename by Excel V.1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4ca81f03-d333-46ac-ac82-f863416c768d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a02ed4ce5bab43d0a1de7caa458d5bb7",
      "Inputs": [
        {
          "Id": "f214835d54614cc6844da2908685720b",
          "Name": "ViewName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ab4c635ed4b4257aa908ad55e91f53f",
          "Name": "DoesContain",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bfe110835944521a742dc97fe512f60",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13787c6a658c47d9a75adc0d68edda0d",
          "Name": "Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect views by given name in the active or given document.\r\nBased on a Christian Gartland's script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "a57953feed264036bc8091b444b31daa",
      "Inputs": [
        {
          "Id": "a74d0a7bbb234418b2d10df9023fcde6",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38bd8870823f461babe3224b2addb716",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8cbc9cf0b73463294e06f1dd09879b3",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4024c035e4dd418fab7f00e51608bb80",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee8c6aaa571a4f3782e3c7c117cc6fa7",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "37b4740b2e0c4991b558d17115a4b976",
      "Inputs": [
        {
          "Id": "0abb67cfe1c24d288f04108fb6cc26ae",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "686f1e53d2d041dc9475cb90b70279fa",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];",
      "Id": "d26ffa2dde3c4e7692eb3c9508c1faf5",
      "Inputs": [
        {
          "Id": "c398195b96534e25b5bc699bd465f0df",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75cc52b1864b44ea999053c8c543d8f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96d6ec675d364f2b8a704c755d614229",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7ac34d95c1274c28bd963a216bc35911",
      "Inputs": [
        {
          "Id": "dbaa9a9e85f64419b91f832c426332db",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e3a4e8fbb3940d58b9f61679f49887d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d15fa7fc332b4e2387ac8e0e31dd86d0",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c878c2d44954406caab17a59995e2a3b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "d534e094573444aa8278028a07b18d54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dc123af5dab421e8c8ee4c00aefbfd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ea490b720fdf407c9566861586a5bb74",
      "Inputs": [
        {
          "Id": "c2c74ce532a049028948c1f0dc8f2678",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4d3ca8eeb464ba98ba1e44899c973dd",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fbebd4bb96d42a5aa121ebbcac7face",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rename\";",
      "Id": "ae9ebd81478e4c7a90d132b96a5e1068",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c54dc2036d4445da832a19ba654562b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d50575fac4a74690bada9f76ab8e0b65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0628ffb4a5004325b52f4ce63838268d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7477126c1cfa4758978d51b8d9b46095",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f457c8b36c4e44a9b8c24181803a2037",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Thiruvarasan\\Desktop\\Tenbek-Hospital 3D View\\Ground Floor\\b3\\Rename.xlsx",
      "InputValue": "Ground Floor\\b3\\Rename.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "245c685107e24733aaf24a30bbd204a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6345d9edf3f94c13b6202bb2d37f555d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d9472dec82fc475dbf0ba1ba6ac96f67",
      "Inputs": [
        {
          "Id": "48a51c1339aa4abe9755c6ed1eeb0e35",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e96b9a9917fa4d559327d33dc7b3805f",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f54f307a3be4916986fa78a60ed3dc8",
      "Inputs": [
        {
          "Id": "3d2f4f7dbc9c4086b92ee5214789033b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2244b2a837d443a4ab4f103192a42553",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.Contains@string,string[],bool",
      "Id": "c9f4aa1e122147128a5e447cf84d1eb5",
      "Inputs": [
        {
          "Id": "ab69628701c748caaf0242e3c91ed17c",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "142db7b5572348e4a6cf161fc894f5fb",
          "Name": "searchFor",
          "Description": "List of substring to search for\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b18f9cbb5a9544b2ba23ac2ce73f780c",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "520430692bbd457cbce7171c72acfb5f",
          "Name": "boolean",
          "Description": "Whether the string contains any of the given substrings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains any of the given substrings.\n\nString.Contains (string: string, searchFor: string[], ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1d3194e2b26b47fc8b683e72d5f4d37e",
      "Inputs": [
        {
          "Id": "e281ce1f17544b4f874ccdc8c826d81c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cdfb2b5bf85411a8ab29b5f7cf67a6a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab783929b25b427ab3b343caf886a388",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85c8e1443e1f4e0faee7cf9a34a5f993",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "08b2802d8b6745e1a8f3d44795804b3a",
      "Inputs": [
        {
          "Id": "6f122f51e6e540f782808b620e5d765b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aac2b6837a194c01a7a42e41ca255617",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "13787c6a658c47d9a75adc0d68edda0d",
      "End": "c2c74ce532a049028948c1f0dc8f2678",
      "Id": "30b962c175ed4d9ba792d23d7ff6662c"
    },
    {
      "Start": "13787c6a658c47d9a75adc0d68edda0d",
      "End": "dbaa9a9e85f64419b91f832c426332db",
      "Id": "5bc156a770ac4e3eae411c73760f2395"
    },
    {
      "Start": "ee8c6aaa571a4f3782e3c7c117cc6fa7",
      "End": "0abb67cfe1c24d288f04108fb6cc26ae",
      "Id": "0b78765d0e0243c5a219734ded950e36"
    },
    {
      "Start": "686f1e53d2d041dc9475cb90b70279fa",
      "End": "c398195b96534e25b5bc699bd465f0df",
      "Id": "b9ebd6d036f64d3893432a7983d35351"
    },
    {
      "Start": "75cc52b1864b44ea999053c8c543d8f7",
      "End": "f214835d54614cc6844da2908685720b",
      "Id": "07c1904d2f1a4c19932636791d12e4b7"
    },
    {
      "Start": "75cc52b1864b44ea999053c8c543d8f7",
      "End": "3d2f4f7dbc9c4086b92ee5214789033b",
      "Id": "b58d9cfaf36d403fb76e48194c30d034"
    },
    {
      "Start": "96d6ec675d364f2b8a704c755d614229",
      "End": "d15fa7fc332b4e2387ac8e0e31dd86d0",
      "Id": "d27d39bd7375499f8d8d04983654989d"
    },
    {
      "Start": "3dc123af5dab421e8c8ee4c00aefbfd3",
      "End": "3e3a4e8fbb3940d58b9f61679f49887d",
      "Id": "e14678ba10d04cdc81412709e26228d6"
    },
    {
      "Start": "3dc123af5dab421e8c8ee4c00aefbfd3",
      "End": "d4d3ca8eeb464ba98ba1e44899c973dd",
      "Id": "cd5b1b3eb29a41d7a53ad0137f7ae378"
    },
    {
      "Start": "5fbebd4bb96d42a5aa121ebbcac7face",
      "End": "142db7b5572348e4a6cf161fc894f5fb",
      "Id": "8944c082ce724ffc9d79e60521ba6b93"
    },
    {
      "Start": "7c54dc2036d4445da832a19ba654562b",
      "End": "38bd8870823f461babe3224b2addb716",
      "Id": "1966caa49c464a6ca2e17fd3205bbab1"
    },
    {
      "Start": "0628ffb4a5004325b52f4ce63838268d",
      "End": "d8cbc9cf0b73463294e06f1dd09879b3",
      "Id": "dec1cdb1c57848178020f53f740c490d"
    },
    {
      "Start": "f457c8b36c4e44a9b8c24181803a2037",
      "End": "4024c035e4dd418fab7f00e51608bb80",
      "Id": "6024aa0ee8a74592bee2a59460fac5cd"
    },
    {
      "Start": "6345d9edf3f94c13b6202bb2d37f555d",
      "End": "48a51c1339aa4abe9755c6ed1eeb0e35",
      "Id": "4348733eb84447ae86d737d070fd717f"
    },
    {
      "Start": "e96b9a9917fa4d559327d33dc7b3805f",
      "End": "a74d0a7bbb234418b2d10df9023fcde6",
      "Id": "9657f26098b74ca9b387863d02144321"
    },
    {
      "Start": "2244b2a837d443a4ab4f103192a42553",
      "End": "ab69628701c748caaf0242e3c91ed17c",
      "Id": "f96cc134b18d44c3b9f09f355560e87c"
    },
    {
      "Start": "2244b2a837d443a4ab4f103192a42553",
      "End": "e281ce1f17544b4f874ccdc8c826d81c",
      "Id": "f1e3f6c1b7fd4553bbe20fe09269997a"
    },
    {
      "Start": "520430692bbd457cbce7171c72acfb5f",
      "End": "8cdfb2b5bf85411a8ab29b5f7cf67a6a",
      "Id": "f00b3da6bbe64bde95582ff9b5626b14"
    },
    {
      "Start": "85c8e1443e1f4e0faee7cf9a34a5f993",
      "End": "6f122f51e6e540f782808b620e5d765b",
      "Id": "25e63a5ae017404fbe48d97aad7f9e37"
    }
  ],
  "Dependencies": [
    "4ca81f03-d333-46ac-ac82-f863416c768d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Get View By Name",
        "Id": "a02ed4ce5bab43d0a1de7caa458d5bb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.53341200304567,
        "Y": 192.41581344018627
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "a57953feed264036bc8091b444b31daa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.829357462176915,
        "Y": 243.78363102851347
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "37b4740b2e0c4991b558d17115a4b976",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.33389038495056,
        "Y": 283.61113246057567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d26ffa2dde3c4e7692eb3c9508c1faf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 405.31222356555827,
        "Y": 344.87756288939443
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "7ac34d95c1274c28bd963a216bc35911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 870.8234704967183,
        "Y": 718.01517785643466
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d534e094573444aa8278028a07b18d54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.80810605634076,
        "Y": 403.69426733623317
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ea490b720fdf407c9566861586a5bb74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1048.0259243155467,
        "Y": 187.24999866505556
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ae9ebd81478e4c7a90d132b96a5e1068",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -273.27527029502625,
        "Y": 293.8816420327866
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d50575fac4a74690bada9f76ab8e0b65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.06142316179688,
        "Y": 378.35152518327635
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7477126c1cfa4758978d51b8d9b46095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -310.7343378327717,
        "Y": 465.93353023982075
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "245c685107e24733aaf24a30bbd204a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -509.89113843400025,
        "Y": 195.45653267169186
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "d9472dec82fc475dbf0ba1ba6ac96f67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -157.52823024275051,
        "Y": 113.20610657286772
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6f54f307a3be4916986fa78a60ed3dc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.4927968146315,
        "Y": 570.83927685757044
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "c9f4aa1e122147128a5e447cf84d1eb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1356.3662759336498,
        "Y": 692.84883908925826
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1d3194e2b26b47fc8b683e72d5f4d37e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1802.3638927484608,
        "Y": 413.09841107777589
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "08b2802d8b6745e1a8f3d44795804b3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2090.8308405697157,
        "Y": 425.93364410169
      }
    ],
    "Annotations": [],
    "X": 251.79721993670705,
    "Y": 65.765190671231323,
    "Zoom": 0.45543079444577378
  }
}