{
  "Uuid": "6bad918d-8163-4d94-824f-a24b7cd311fc",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "63090899-ea72-4c49-aecf-8d6ac0200720-0113a812"
      ],
      "Id": "8d027ddf16c94845bd5eb0c9a924e39d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1a19ae602974934a94b534de5d7d7a2",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "268c3e45-41fa-4d94-a91c-1a45a41b45aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b09c27a60bb64e1fa5cb8ee2ee99eeec",
      "Inputs": [
        {
          "Id": "57f565be07e649f09d003a3a61ea41bd",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e043ba28284d4622803a23e9f0aaae02",
          "Name": "isVoid",
          "Description": "var[]\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22dbcaefb9434ef194bae5f7e8bd1d9a",
          "Name": "Form",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert the input geometry to a Revit Form object. Forms can exist only in the family environment. You can convert complicated solids or surfaces directly into forms. A form can act as a void. Provide either one true boolean value to convert a form into a void. The node's lacing is set to longest by default."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "e9b7e3196bc240f5b769e124aa3cd080",
      "Inputs": [
        {
          "Id": "f925422731794274a28bc9e371688df6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ded304ab2c4408eab5185ddf86a83d6",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "84dce4b1157f46ffa8fe65ac5c43ff86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "633df3e4a5da464d9b484f3210a2abd6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "b1a19ae602974934a94b534de5d7d7a2",
      "End": "f925422731794274a28bc9e371688df6",
      "Id": "38e29fa0aa6c468982f2882e001b1068",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "268c3e45-41fa-4d94-a91c-1a45a41b45aa"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "b09c27a60bb64e1fa5cb8ee2ee99eeec"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "8d027ddf16c94845bd5eb0c9a924e39d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 17.885729201144841,
        "Y": 65.634381782355831
      },
      {
        "Name": "ꟿ Form.ByGeometry",
        "ShowGeometry": true,
        "Id": "b09c27a60bb64e1fa5cb8ee2ee99eeec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.82157513934112,
        "Y": 181.36887619208403
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Id": "e9b7e3196bc240f5b769e124aa3cd080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.0292310849585,
        "Y": -77.413438234066
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "84dce4b1157f46ffa8fe65ac5c43ff86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.64619672139179,
        "Y": 180.26667603717786
      }
    ],
    "Annotations": [],
    "X": -93.072401103684342,
    "Y": 97.187886557608323,
    "Zoom": 0.8033215934625979
  }
}